{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__obsidian__list_directory",
      "mcp__obsidian__read_note",
      "mcp__obsidian__write_note",
      "mcp__obsidian__move_note",
      "mcp__obsidian__update_frontmatter",
      "mcp__obsidian__search_notes",
      "mcp__obsidian__get_vault_stats",
      "mcp__obsidian__manage_tags",
      "mcp__obsidian__read_multiple_notes",
      "mcp__obsidian__get_notes_info",
      "Bash(python3:*)",
      "Bash(/opt/homebrew/bin/python3:*)",
      "Bash(gh api repos/*)",
      "Bash(gh api user/starred/*)",
      "Bash(cmux browser:*)",
      "Bash(bw get:*)",
      "Bash(curl:*)",
      "Write(config/reading-prefs.md)",
      "Write(/app/config/reading-prefs.md)",
      "Edit(config/reading-prefs.md)",
      "Edit(/app/config/reading-prefs.md)"
    ],
    "deny": [
      "mcp__obsidian__delete_note",
      "mcp__slack-mcp__send_slack_message",
      "mcp__atlassian-mcp__*",
      "mcp__gitlab-mcp__gitlab_create_*",
      "mcp__gitlab-mcp__gitlab_update_*",
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(pip:*)",
      "Bash(npm:*)"
    ]
  }
}
